PORT=9099
# MONGO_URI=mongodb+srv://Shhcrm:AdminSHH@1234@cluster0.3i8l7vq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://sai-test1:dsqem0d9cFJVd43o@cluster0.n026a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Live db
# MONGO_URI=mongodb+srv://admincrm:admincrm1234@cluster0.ndzzsj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# My DB
# MONGO_URI=mongodb+srv://sankarim945:sMnNx1tuOGdXtQxc@cluster0.rzwe5xi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sankarim945_db_user:X1KciwNhdVSjYBiq@cluster0.dvnceni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=81ad4eaadc9a63e8dc4a6fa66486fc6b31bef301bd983d0595647e5e0be5ac59
ADMIN_EMAIL=saidigitechnologies@gmail.com
ADMIN_PASSWORD=SAI@12345
EMAIL_USER=contact@saihustlehub.com
EMAIL_PASS=WQ$tcUMRou
BASE_URL=http://localhost:9099
# BASE_URL=https://apicrm.saihustlehub.com
